git clone https://github.com/synfinatic/netflow2ng.git


cd netflow2ng

wget https://golang.org/dl/go1.18.1.linux-amd64.tar.gz

vim /etc/profile

---------------------------

export PATH=$PATH:/usr/local/go/bin

------------------------------

source /etc/profile
go version

cd /opt/netflow2ng


apt-get update |  apt-get install -y git make rpm golang libzmq5 libzmq3-dev &&
apt install ruby
gem install fpm
apt install libzmq5
make


crontab -e

@reboot /opt/netflow2ng/dist/netflow2ng



LINKS

https://linuxhint.com/install-go-ubuntu-2/
https://go.dev/dl/
https://github.com/synfinatic/netflow2ng
https://stackoverflow.com/questions/12973777/how-to-run-a-shell-script-at-startup
